# FoodTrck

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/example/foodtrck/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/foodtrck/ui/: FoodTruckFragmentTest.kt  FoodTrucksFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtrck/: BaseActivity.kt  Config.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/foodtrck/data/api/: Repository.kt  StreetFoodAppService.kt
app/src/main/java/com/example/foodtrck/data/local/: FoodTruckConverter.kt  FoodTruckDao.kt  FoodTruckDatabase.kt  RegionConverter.kt  RegionDao.kt  RegionDatabase.kt
app/src/main/java/com/example/foodtrck/data/model/: FoodTruck.kt  FoodTruckResponse.kt  GooglePlacePhotoItem.kt  GooglePlacePhotos.kt  GooglePlaceResponse.kt  Region.kt  RegionResponse.kt  ScheduleInfo.kt
app/src/main/java/com/example/foodtrck/data/remote/: BaseDataSource.kt  GooglePlaceInterceptor.kt  GooglePlaceRemoteDataSource.kt  GooglePlaceService.kt  StreetFoodRemoteDataSource.kt  StreetFoodService.kt
app/src/main/java/com/example/foodtrck/data/repository/: StreetFoodRepository.kt
app/src/main/java/com/example/foodtrck/di/: AppModule.kt
app/src/main/java/com/example/foodtrck/ui/: BaseActivity.kt  MainActivity.kt  RegionListFragment.kt  SpaceItemDecoration.kt  ToolbarFragment.kt
app/src/main/java/com/example/foodtrck/ui/Fragments/: RegionListFragment.kt
app/src/main/java/com/example/foodtrck/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/foodtrck/ui/foodtruck/: FoodTruckFragment.kt  FoodtruckImageTransition.kt  ScheduleAdapter.kt
app/src/main/java/com/example/foodtrck/ui/foodtrucks/: FoodTruckListAdapter.kt  FoodTruckListDiffCallback.kt  FoodTruckListFragment.kt
app/src/main/java/com/example/foodtrck/ui/fragments/: RegionListAdapter.kt  RegionListFragment.kt
app/src/main/java/com/example/foodtrck/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodtrck/ui/main/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/foodtrck/ui/map/: FoodTruckMapFragment.kt
app/src/main/java/com/example/foodtrck/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/foodtrck/ui/regions/: RegionListAdapter.kt  RegionListFragment.kt
app/src/main/java/com/example/foodtrck/utils/: Annotations.kt  AutoClearedValue.kt  DataAccessStrategy.kt  GpsTracker.kt  Location.kt  Premissions.kt  Resource.kt  TypeConverter.kt
app/src/main/java/com/example/foodtrck/viewmodel/: FoodTruckViewModel.kt  FoodTrucksViewModel.kt  RegionListViewModel.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: rotation_down.xml  rotation_up.xml
app/src/main/res/drawable/: animated_bottom_sheet_peek_down.xml  animated_bottom_sheet_peek_up.xml  bottom_sheet_peek.xml  details_layout_background.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_foodtruck_placeholder.xml  ic_launcher_foreground.xml  ic_region_placeholder.xml  imageborder.xml  region_scrim_gradient.xml  scrim_gradient.xml  scrim_gradient_light.xml
app/src/main/res/layout/: activity_main.xml  foodtruck_details_fragment.xml  foodtruck_details_fragment_end.xml  foodtruck_details_fragment_start.xml  foodtruck_list.xml  foodtruck_list_item.xml  foodtruck_map_fragment.xml  location_bottom_sheet.xml  region_list.xml  region_list_item.xml  schedule_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: foodtruck_details_fragment_scene.xml
app/src/test/java/com/example/foodtrck/: ExampleUnitTest.kt  FoodTruckTest.kt  MainCoroutineRule.kt  MockUtils.kt  TypeConverterKtTest.kt
app/src/test/java/com/example/foodtrck/database/: FoodtruckDaoTest.kt  RegionDaoTest.kt
app/src/test/java/com/example/foodtrck/network/: ApiAbstract.kt  FoodTruckServiceTest.kt  GooglePlaceServiceTest.kt
app/src/test/java/com/example/foodtrck/repository/: StreetFoodRepositoryTest.kt
app/src/test/resources/: BostonFoodTrucks.json  regions.json
app/src/test/resources/api-responses/: GooglePlace.json
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
