<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@layout/foodtruck_details_fragment_end"
        app:constraintSetStart="@layout/foodtruck_details_fragment_start"
        app:motionInterpolator="easeInOut">
        <OnSwipe app:touchAnchorId="@+id/body"
            app:dragDirection="dragUp"/>
    </Transition>
</MotionScene>
