<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:strokeWidth="1dp"
    app:strokeColor="@color/material_on_surface_stroke"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foodtruck_image"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/imageborder"
            android:scaleType="fitXY"
            android:contentDescription="TODO"
            tools:src="@drawable/ic_foodtruck_placeholder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodtruck_image"
            android:layout_marginTop="@dimen/keyline_3"
            android:layout_marginBottom="@dimen/keyline_3"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_2">

        <TextView
            android:id="@+id/foodtruck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.FoodTrck.Headline6"
            android:textSize="@dimen/textSize_3"
            tools:text="Chicken and Rice Guys " />

        <TextView
            android:id="@+id/foodtruck_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/foodtruck_name"
            android:layout_alignParentEnd="true"
            android:textColor="?attr/colorSecondary"
            android:textAppearance="@style/TextAppearance.FoodTrck.Body2"
            tools:text="Closed " />

        <TextView
            android:id="@+id/foodtruck_miles_away"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodtruck_name"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:textAppearance="@style/TextAppearance.FoodTrck.Body2"
            tools:visibility="visible"
            tools:text="0.1 miles " />

        <TextView
            android:id="@+id/foodtruck_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodtruck_open"
            android:layout_marginTop="@dimen/keyline_0"
            android:paddingLeft="@dimen/keyline_0"
            android:textAppearance="@style/TextAppearance.FoodTrck.Caption"
            tools:text="1234" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_cards_heart"
            android:layout_toEndOf="@id/foodtruck_rating"
            android:layout_alignTop="@id/foodtruck_rating"
            android:layout_marginLeft="@dimen/keyline_1"
            app:tint="?attr/colorPrimary" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>