<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/foodtruck_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:mapType="normal"/>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/location_bottom_sheet"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>