<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_truck_details_image"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_foodtruck_placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/scrim_gradient_light" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/keyline_2">

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textAppearance="@style/TextAppearance.FoodTrck.Headline6"
                android:textColor="@color/white_50_alpha_060"
                android:textStyle="bold"
                tools:text="123" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/keyline_0"
                android:src="@drawable/ic_cards_heart"
                app:tint="@color/red_500" />

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/keyline_12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_truck_details_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_contact"
                android:textAppearance="@style/TextAppearance.FoodTrck.HeadlineBody" />

            <TextView
                android:id="@+id/food_truck_details_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_truck_details_contact"
                android:layout_marginTop="@dimen/keyline_2"
                android:textColor="?colorSecondary"
                tools:text="Boston" />

            <TextView
                android:id="@+id/food_truck_details_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_truck_details_location"
                android:textColor="?colorSecondary"
                tools:text="Phone: (617)-321-3290" />

            <TextView
                android:id="@+id/food_truck_details_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_truck_details_phone"
                android:textColor="?colorSecondary"
                tools:text="bonme@gmail.com" />

            <TextView
                android:id="@+id/food_truck_details_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_truck_details_email"
                android:textColor="?colorSecondary"
                tools:text="bonme.com" />

            <TextView
                android:id="@+id/food_truck_details_description_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_truck_details_website"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.FoodTrck.HeadlineBody" />

            <TextView
                android:id="@+id/food_truck_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_truck_details_description_title"
                android:layout_marginTop="@dimen/keyline_2"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy" />

            <TextView
                android:id="@+id/schedule_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_truck_details_description"
                android:layout_marginTop="@dimen/keyline_4"
                android:text="@string/text_schedule"
                android:textAppearance="@style/TextAppearance.FoodTrck.HeadlineBody" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/schedule_title"
                android:layout_marginTop="@dimen/keyline_4" />

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>